body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
	background-image: url("../img/backround.jpg");
	color: white;
}
.header {
    width: 100%;
    padding: 20px 100px;
    box-sizing: border-box;
    color: white;
    font-size: 16px;
    letter-spacing: 5px;
    background: transparent;
    z-index: 2;
}
.header img {
    height: 50px;
}
.header nav {
    display: inline-block;
    margin-left: 40px;
}
.header nav a {
    color: white;
    text-decoration: none;
    margin-right: 40px;
}
.slider {
    height: 100vh;
    overflow: hidden;
}
.carousel-item {
    height: 100vh;
}
.search-bar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
}
.search-bar input {
    border-radius: 50px;
    height: 20px;
    width: 250px;
    text-indent: 10px;
}
.search-bar button {
    background: transparent;
    border: none;
    color: gray;
    position: absolute;
    right: 5px;
    top: 0;
    height: 100%;
}

.wrapper {
  width: 70%;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.5)
}