; Database settings
[database]
driver = "mysql" ; Database driver (e.g., mysql, sqlite, etc.)
host = "aws.hazelparys.com" ; Database host
port = 3306 ; Database port (if applicable)
schema = "lahman" ; Database name/schema
username = "Baseballreallysux" ; Database username
password = "baseballsux" ; Database password
