; Database settings
[database]
driver = "mysql" ; Database driver (e.g., mysql, sqlite, etc.)
host = "group5db2.cfmq22o2upla.us-east-2.rds.amazonaws.com" ; Database host
port = 3306 ; Database port (if applicable)
schema = "lahman" ; Database name/schema
username = "webuser" ; Database username
password = "BaSeBaLlGoOd" ; Database password
