; Database settings
[database]
driver = "mysql" ; Database driver (e.g., mysql, sqlite, etc.)
host = "localhost" ; Database host
port = 3306 ; Database port (if applicable)
schema = "lameman" ; Database name/schema
username = "root" ; Database username
password = "" ; Database password
